<snippet>
    <content><![CDATA[loadBytes(${2:"${1:filename}"});]]></content>
    <description>loadBytes</description>
    <scope>source.python.pyde</scope>
    <tabTrigger>load</tabTrigger>
</snippet>
