<snippet>
    <content><![CDATA[void mouseDragged() {
	${1}
}]]></content>
    <description>mouseDragged</description>
    <scope>source.python.pyde</scope>
    <tabTrigger>mouse</tabTrigger>
</snippet>
