<snippet>
    <content><![CDATA[translate(${1:x}, ${2:y}, ${3:z})]]></content>
    <description>resetMatrix</description>
    <scope>source.python.pyde</scope>
    <tabTrigger>matrix</tabTrigger>
</snippet>
