<snippet>
    <content><![CDATA[textFont(${1:font}${7:, ${6:size}});]]></content>
    <description>textFont</description>
    <scope>source.python.pyde</scope>
    <tabTrigger>text</tabTrigger>
</snippet>
