[
    {
        "keys": ["ctrl+shift+]"], "command": "processing_py_ref_lookup"
    },
    {
        "keys": ["ctrl+alt+shift+b"], "command": "show_overlay",
        "args": {"overlay": "command_palette", "text": "Build With: processing"}
    }
]
